REACT_APP_BACKEND=https://cwc-project1.herokuapp.com/payment
REACT_APP_DATA_KEY=rzp_test_TGnEQ0cV61aZ6o
REACT_APP_PAYPAL=AfR-tJJFUUD9ek6nPEvX2B3cis8kH4wE28CVzv37NJaUOVec4DgO-8OnPPrZMJX3jI4tuV-ujQqerBVL